<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="620" height="512" 
		  xmlns:component="com.threecoder.callcenter.view.component.*"
		  systemChrome="none"
		  showStatusBar="false"
		  title="来电"
		  backgroundColor="#EDF5F9"
		  creationComplete="init();" xmlns:component1="com.threecoder.callcenter.view.popup.component.*">
	<fx:Script>
		<![CDATA[
			import com.threecoder.callcenter.view.event.AppEvent;
			private function init() :void {
				titleView.addEventListener(AppEvent.CLOSE, onClose);
			}
			
			private function onClose( event :AppEvent ) :void {
				close();
			}
			
			public function clickHanlder(obj:Object):void{  
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:XMLList id="employees">
			<employee>
				<name>张三</name>
				<phone>0571-12345678</phone>
				<department>运送中心</department>
				<selected>true</selected>
				<state>空闲</state>
			</employee>
			<employee>
				<name>李四</name>
				<phone>0571-12345678</phone>
				<department>运送中心</department>
				<selected>true</selected>
				<state>空闲</state>
			</employee>
			<employee>
				<name>王五</name>
				<phone>0571-12345678</phone>
				<department>运送中心</department>
				<selected>false</selected>
				<state>空闲</state>
			</employee>
			<employee>
				<name>李六</name>
				<phone>0571-12345678</phone>
				<department>运送中心</department>
				<selected>true</selected>
				<state>空闲</state>
			</employee>
			<employee>
				<name>赵七</name>
				<phone>0571-12345678</phone>
				<department>运送中心</department>
				<selected>true</selected>
				<state>空闲</state>
			</employee>
			<employee>
				<name>钱八</name>
				<phone>0571-12345678</phone>
				<department>运送中心</department>
				<selected>true</selected>
				<state>空闲</state>
			</employee>
		</fx:XMLList>
		
		<mx:ArrayCollection id="productsAC">
			<component:ListItemValueObject label="导管" isSelected="true"/>
			<component:ListItemValueObject label="血标类" isSelected="false"/>
			<component:ListItemValueObject label="B超" isSelected="true"/>
			<component:ListItemValueObject label="呼叫保洁" isSelected="true"/>
			<component:ListItemValueObject label="CT" isSelected="true"/>
			<component:ListItemValueObject label="其他服务" isSelected="true"/>
			<component:ListItemValueObject label="投诉" isSelected="true"/>
		</mx:ArrayCollection>
	</fx:Declarations>
	<component:Title id="titleView"/>
	<component:AvatarIcon x="10" y="10" id="avatarIcon"/>
	
	<s:Label text="李双双" x="84" y="10" id="nameLabel" fontSize="14"/>
	<s:Label text="18657165499" x="150" y="10" id="phoneLabel" fontSize="14"/>
	<s:Label text="部门：内一科" x="84" y="30"/>
	<s:Label text="职务：护士长" x="170" y="30"/>
	
	<s:Label text="备勤人员：" x="10" y="94"/>
	<s:TextInput id="textInput" x="70" y="90" width="80"/>

	<mx:DataGrid x="10" y="120" id="dg" width="396" height="180" rowCount="5" dataProvider="{employees}">
		<mx:columns>
			<mx:DataGridColumn  dataField="selected" headerText="选择" width="36" textAlign="center">  
				<mx:itemRenderer>  
					<fx:Component>  
						<mx:HBox horizontalAlign="center" width="100%">  
							<mx:CheckBox id="chxBox" selected="{data.selected}" click="outerDocument.clickHanlder(this);"/>  
						</mx:HBox>  
					</fx:Component>  
				</mx:itemRenderer>  
			</mx:DataGridColumn>  
			<mx:DataGridColumn dataField="name" headerText="姓名" textAlign="center" width="80"/>
			<mx:DataGridColumn dataField="phone" headerText="号码" textAlign="center" width="100"/>
			<mx:DataGridColumn dataField="department" headerText="部门" textAlign="center" width="100"/>
			<mx:DataGridColumn dataField="state" headerText="状态" textAlign="center" width="80"/>
		</mx:columns>
	</mx:DataGrid>
	
	<s:Label text="任务：" x="416" y="94"/>
	
	<s:ComboBox x="450" y="88" width="70" selectedIndex="0"> 
		<mx:ArrayCollection>
			<fx:String>全部</fx:String> 
			<fx:String>检查类</fx:String> 
			<fx:String>物品类</fx:String> 
			<fx:String>其他类</fx:String> 
		</mx:ArrayCollection>
	</s:ComboBox>
	
	<s:TextInput id="typeInput" x="530" y="90" width="80"/>
	
	<mx:List x="416" y="120" width="194" height="180" dataProvider="{productsAC}">  
		<mx:itemRenderer>
			<fx:Component>
				<mx:CheckBox selectedField="isSelected"
							 change="onChange(event);">
					<fx:Script>
						<![CDATA[
						private function onChange(evt:Event):void {
						data.isSelected = !data.isSelected;
						}
						]]>
					</fx:Script>
				</mx:CheckBox>
			</fx:Component>
		</mx:itemRenderer>
	</mx:List>
	
	<!--
	<component:DispatchDetail x="10" y="210"/>
	-->
	<s:Label text="备注：" x="10" y="380"/>
	<s:TextArea x="10" width="600" y="397" height="105"/>
</s:Window>
