<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100"  contentBackgroundColor="#8DC3DF">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Rect id="background" width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#8DC3DF"/>
		</s:fill>
	</s:Rect>
	
	<s:Label text="同济医院运送调度中心" horizontalCenter="0" verticalCenter="0" fontSize="48"/>
	
	<s:Label x="10" bottom="6" text="台号：002"/>
	<s:Label x="126" bottom="6" text="调度员：张国英"/>
	<s:Label x="287" bottom="6" text="工号：106"/>
	<s:Label right="10" bottom="6" text="今日累计电话：108"/>
	
</s:Group>
