<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1262" height="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Label text="时间" y="6"/>
	<mx:DateField id="fromDateField" x="60"/>
	<s:Label x="201" y="6" text="至"/>
	<mx:DateField id="toDateField" x="231" y="0"/>
	
	<mx:DataGrid y="40" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn dataField="name" headerText="呼入时间" textAlign="center" width="80"/>
			<mx:DataGridColumn dataField="phoneNumber" headerText="科室" textAlign="center" width="130"/>
			<mx:DataGridColumn dataField="department" headerText="电话" textAlign="center" width="80"/>
			<mx:DataGridColumn dataField="state" headerText="运送类别" textAlign="center" width="54"/>
			<mx:DataGridColumn dataField="name" headerText="运送内容" textAlign="center" width="80"/>
			<mx:DataGridColumn dataField="phoneNumber" headerText="派遣人员" textAlign="center" width="130"/>
			<mx:DataGridColumn dataField="department" headerText="处理状态" textAlign="center" width="80"/>
			<mx:DataGridColumn dataField="state" headerText="调度员" textAlign="center" width="54"/>
			
		</mx:columns>
	</mx:DataGrid>
	
</s:Group>
