<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="174" height="200" fontSize="16" xmlns:component="com.threecoder.callcenter.view.component.*">
	<fx:Script>
		<![CDATA[
			public function set label( taskLabel :String ) :void {
				typeLabel.text = taskLabel;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:ArrayCollection id="productsAC">
			<component:ListItemValueObject label="导管" isSelected="true"/>
			<component:ListItemValueObject label="血标类" isSelected="false"/>
			<component:ListItemValueObject label="B超" isSelected="true"/>
			<component:ListItemValueObject label="导管" isSelected="true"/>
			<component:ListItemValueObject label="血标类" isSelected="false"/>
			<component:ListItemValueObject label="B超" isSelected="true"/>
		</mx:ArrayCollection>
	</fx:Declarations>
	
	<s:Label text="检查类：" id="typeLabel"/>
	
	<mx:List y="30" width="174" height="160" dataProvider="{productsAC}" borderStyle="none">  
		<mx:itemRenderer>
			<fx:Component>
				<mx:CheckBox selectedField="isSelected"
							 change="onChange(event);">
					<fx:Script>
						<![CDATA[
							private function onChange(evt:Event):void {
								data.isSelected = !data.isSelected;
							}
						]]>
					</fx:Script>
				</mx:CheckBox>
			</fx:Component>
		</mx:itemRenderer>
	</mx:List>
</s:Group>
